{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "issuer": "Badaboom",
    "audience": "Badaboom",
    "lifeTime": 5,
    "key": "sdasdaDASda-sdasdaweqdasd-asdaksdqw-esd"
  }
}
