{
  "profiles": {
    "Badaboom-indexer": {
      "commandName": "Project",
      "commandLineArgs": "eth \"D:\\Log.log\" \"D:\\LogCritical.log\" \"https://bsc.getblock.io/?api_key=7f0baa21-3b1a-482c-a74a-05edd6f1c5c7\" true 1 9000000"
    }
  }
}