{
  "ConnectionStrings": {
    "ETH": "server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ethBadaboomDb;Integrated Security=True;MultipleActiveResultSets=True;",
    "BSC": "server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=bscBadaboomDb;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
